数据类别	具体数据内容	原始单位	原始数值	转换后单位	转换后数值	处理说明
视觉配置	D435i传感器角度1	°	59	rad	1.0297	单位转换（°→rad）
视觉配置	D435i传感器角度2	°	59	rad	1.0297	单位转换（°→rad）
视觉配置	D435i传感器角度3	°	55.2	rad	0.9634	单位转换（°→rad）
电池参数	电池容量	Ah	15	J	3672000	单位转换（Ah→J）
电池参数	电池最大电压	V	67.2	V	67.2	无需处理
问题1动作	左臂长度	mm	338	m	0.338	单位转换（mm→m）
问题1动作	伸展角度	°	60	rad	1.0472	单位转换（°→rad）
问题1动作	旋转角度	°	30	rad	0.5236	单位转换（°→rad）
问题2动作	平均速度	m/s	2	m/s	2	无需处理
问题3动作	画圆半径	mm	300	m	0.3	单位转换（mm→m）
问题3动作	画圆周期	s	4	s	4	无需处理
图1尺寸	尺寸1	mm	62.4	m	0.0624	单位转换（mm→m）
图1尺寸	尺寸2	mm	167.2	m	0.1672	单位转换（mm→m）
图1尺寸	尺寸3	mm	64.5	m	0.0645	单位转换（mm→m）
图1尺寸	尺寸4	mm	120.9	m	0.1209	单位转换（mm→m）
图1角度	髋关节角度Ɵ	°	40	rad	0.6981	缺失值填充（参考工程经验）
图5坐标	Y轴负向极限	m	-7.5	m	-7.5	缺失值填充（参考场地）
电机参数	电机最大扭矩	N·m	120	N·m	120	参数补充（更新后官方参数）
电机参数	电机最大转速	rpm	25000	rad/s	2617.9939	参数补充+单位转换（rpm→rad/s）
刚体参数	左臂质量	kg	3.82	kg	3.82	参数补充（更新后官方参数）
刚体参数	右臂质量	kg	3.82	kg	3.82	参数补充（更新后官方参数）
刚体参数	左腿质量	kg	9.98	kg	9.98	参数补充（更新后官方参数）
刚体参数	右腿质量	kg	9.98	kg	9.98	参数补充（更新后官方参数）
