建模场景	数据类别	具体数据内容	原始数值 + 单位	转换后数值 + 单位
小问 1：左手端点坐标计算	问题 1 动作	左臂长度	338.0mm	0.3380m
小问 1：左手端点坐标计算	问题 1 动作	伸展角度	60.0°	1.0472rad
小问 1：左手端点坐标计算	问题 1 动作	旋转角度	30.0°	0.5236rad
小问 1：电机安全验证	电机参数	电机最大扭矩	120.0N·m	120.0000N·m
小问 1：电机安全验证	电机参数	电机最大转速	25000rpm	2617.9939rad/s
小问 2：轨迹规划与时间 T	问题 2 动作	平均速度	2.0m/s	2.0000m/s
小问 2：轨迹规划与时间 T	问题 3 动作	画圆半径	300.0mm	0.3000m
小问 3：多体动力学建模	刚体参数	左臂质量	3.82kg	3.8200kg
小问 3：多体动力学建模	刚体参数	右臂质量	3.82kg	3.8200kg
小问 3：多体动力学建模	刚体参数	左腿质量	9.98kg	9.9800kg
小问 3：多体动力学建模	刚体参数	右腿质量	9.98kg	9.9800kg
小问 3：多关节协同	问题 3 动作	画圆周期	4.0s	4.0000s
小问 4：能耗计算	电池参数	电池容量	15.0Ah	3672000.0000J
小问 4：能耗计算	电池参数	电池最大电压	67.2V	67.2000V
所有小问：边界约束	图 5 坐标	Y 轴负向极限	-7.5m	-7.5000m
小问 3：关节角度基准	图 1 角度	髋关节角度Ɵ	40.0°	0.6981rad
